# spring-bank

./: README.md  build.gradle
docs/: APISpec.json  APISpec.paw
src/main/java/xyz/mariosm/bank/: BankApplication.java  SecurityConfig.java
src/main/java/xyz/mariosm/bank/advice/: AccessDeniedAdvice.java  AccountExistsAdvice.java  AccountNotFoundAdvice.java  BadCredentialsAdvice.java  InternalServerAdvice.java  InvalidDataAdvice.java  UsernameNotFoundAdvice.java
src/main/java/xyz/mariosm/bank/config/: SecurityConfig.java
src/main/java/xyz/mariosm/bank/controller/: AccountsController.java  IndexController.java
src/main/java/xyz/mariosm/bank/dao/: AuthService.java  JwtFilter.java  JwtService.java  UserDetailsService.java
src/main/java/xyz/mariosm/bank/data/: Account.java  AccountRoles.java  AccountTypes.java
src/main/java/xyz/mariosm/bank/exceptions/: AccountExistsException.java  AccountNotFoundException.java  InternalServerException.java  InvalidDataException.java
src/main/java/xyz/mariosm/bank/http/: AccountDetailsRequest.java  ChangeTypeRequest.java
src/main/java/xyz/mariosm/bank/repository/: AccountRepository.java
src/main/java/xyz/mariosm/bank/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserDetailsService.java
src/main/resources/: application-testing.properties  application.properties
src/test/java/xyz/mariosm/bank/: BankApplicationTests.java  MongodConfig.java
src/test/java/xyz/mariosm/bank/controller/: AccountsControllerTests.java
(+2 files in other folders)
