spring.application.name=bank
spring.data.mongodb.auto-index-creation=true
jwt.signing.key=${JWT_SIGNING_KEY}
jwt.claims.issuer=${JWT_ISSUER}
jwt.claims.duration=${JWT_DURATION}
spring.profiles.active=${SPRING_PROFILE}