spring.application.name=bank
logging.level.org.springframework.security=TRACE
spring.data.mongodb.auto-index-creation=true
jwt.signing.key=ICAgICAgICAKc2VjcmV0
jwt.claims.issuer=bank.mariosm.xyz
jwt.claims.duration=2629746000